<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Post</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">

    <link rel="stylesheet" href="css/media.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/admin.css" type="text/css">
    <link rel="stylesheet" href="css/adminMedia.css" type="text/css">



</head>
<body>
<!-- Here is draft top logo section -->
<div id="top" >
    <div class=" top-row">
        <div class="col-xs-4">
            <a role="button"> <img src="image/createPost%20logo.PNG"></a>
        </div>
        <div class="col-xs-8">


    </div>
    </div>
</div>


<!-- Here is draft post section -->
<div class="draft-post">
    <p class="text-center">Draft Post</p>
</div>


<div class="form">

    <!--Here is Buttons group -->
    <div class="buttons">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 ">
                    <a class="btn user-pr-btn">Save</a>
                </div>
                <div class="col-xs-8 text-right">
                    <a class="btn user-pr-btn preview">Preview</a>
                    <a class="btn user-sc-btn">Publish Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2 pattern">
                <!--Empty for pattern list or Tiles -->
            </div>
            <div class="col-xs-10">
                <div class="form-body">
                    <input type="text" class="form-control" placeholder="Title (Required)" >
                    <br>
                    <textarea id="widgEditor" rows="3"  class="form-control pr-textarea" placeholder="Description (Required)"></textarea>
                    <br>

                    <div class="dynamic">
                        <!--  Every form will come form dynamicForm.js-->


                        <style>
                            .personality-quize{
                                border: 1px solid #dddddd;

                            }
                            .personality-quize .heading{
                                padding: 5px;
                            }
                            .body-head{
                                background: black;
                                color: white;
                                padding:5px 10px
                            }
                            .question{
                                position: relative;
                                margin: 10px;
                                border: 1px solid #dddddd;
                                padding: 5px;
                            }
                            .question h5{
                                font-weight: bold;
                            }
                            .answer h5{
                                font-weight: bold;
                            }
                            .answer{
                                margin: 10px;
                                border: 1px solid #dddddd;
                                padding: 5px;
                            }
                            .questionInput{
                                position:relative;


                            }
                            .questionInput textarea{
                                font-size: 30px;
                                text-align: center;

                            }
                            .ans1, .ans2{
                                position: relative;

                            }
                            .ans1 textarea, .ans2 textarea{
                                    background: #6645dd;
                                    font-size: 35px;
                                    text-align: center;
                                    border: 1px solid #dddddd;

                            }
                            .ans1 i, .ans2 i{
                                color:white;
                                font-size: 18px;
                                position: absolute;;
                                top: 0;
                                border: 1px solid white;
                                border-radius: 50px;
                                padding: 5px 7px;

                            }

                            .color-option .background .b-buttons{
                                height:30px;
                                width: 30px;
                                border:1px solid #dddddd;
                                float: left;
                                margin: 0px 3px;
                            }
                            .color-option .text .b-buttons{
                                height:30px;
                                width: 30px;
                                border:1px solid #dddddd;
                                float: left;
                                margin: 0px 3px;
                            }
                            .ans-btn{
                                display: none;
                                position: absolute;
                                bottom: 0;
                                padding: 5px;
                                color: #00ff00;
                                right: 0;
                                margin-right: 15px;

                            }
                            .ans1:hover .ans-btn{
                                display: block;
                            }
                            .ans2:hover .ans-btn{
                                display: block;
                            }
                            .question-image i{
                                position: absolute;
                                font-size: 25px;
                                right:0;
                                top: 0;
                                margin: 5px;
                            }
                            .question-image{
                                position: relative;
                                position: absolute;
                                height: 35px;
                                width :35px;
                                background: white;
                                right: 0;
                                top: 0;
                                margin: 5px;
                            }
                            .question-image input{
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                opacity: 0;
                                z-index: 1;
                            }
                            .image-place {
                                border: 1px solid #dddddd;
                                position: relative;
                                color: gray;

                            }
                            .image-place .fa-times-circle-o{
                                font-size: 30px;
                                position: absolute;
                                right: 0;
                                top: 0;

                            }
                            .image-place .fa-times-circle-o:hover {
                                color: red;
                            }

                            .b-black{
                                background: black;
                            }
                            .b-white{
                                background: white;
                            }
                            .b-red{
                                background: red;
                            }
                            .b-orange{
                                background: orangered;
                            }
                            .b-green{
                                background: green;
                            }
                            .b-blue{
                                background: blue;
                            }
                            .b-gray{
                                background: grey;
                            }
                            .b-deep-green{
                                background: #336666;
                            }
                            .ans-image-btn{
                                position: relative;
                                position: absolute;
                                height: 50px;
                                width:50px;
                                margin: 5px;
                                bottom: 1px;
                                color: white;

                            }
                            .ans-image{
                                position: relative;
                                background: #6645dd;
                                height: 200px;


                            }
                            .ans-image-btn i{
                                position: absolute;
                                font-size: 50px;
                            }
                            .ans-image-btn input{
                                position: absolute;
                                height: 100%;
                                width:100%;
                                z-index: 1;
                                opacity: 0;


                            }
                            .image1{
                                position: relative;
                            }
                            .image1:hover .ans-btn{
                                display: block;
                            }
                            .image2:hover .ans-btn{
                                display: block;
                            }
                            .image2 .fa-close, .image1 .fa-close{
                                position: absolute;
                                color:red;
                                font-size: 18px;
                                border: 1px solid white;
                                border-radius: 50px;
                                padding: 5px 7px;
                                z-index: 1;
                                color: white;
                            }


                        </style>


                    </div>
                </div>

                <!--Here is Button group -->
                <div class="addOption">
                    <div class="add-btn-group">

                        <a class="btn btn-op s  btn-block text-btn">
                            <i class="fa fa-align-right"></i>
                            <br>
                            <p>Text</p>
                        </a>

                        <a class="btn btn-op btn-block image-btn">
                            <i class="fa fa-file-image-o"></i>
                            <br>
                            <p>Image</p>
                        </a>


                        <a class="btn btn-op btn-block code-btn" >
                            <i class="fa fa-code"></i>
                            <br>
                            <p>Embed</p>
                        </a>

                        <a class="btn btn-op btn-block link link-btn">
                            <i class="fa fa-link"></i>
                            <br>
                            <p>Link</p>
                        </a>

                                   <div class="quiz-div" >
                                       <a class="btn btn-op btn-block  q-btn ">
                                           <i class="fa fa-question"></i>
                                           <br>
                                           <p>Quize</p>
                                           <div class="quiz" >
                                               <div class="quizMenu">
                                                   <ul>
                                                       <a href="#"><li>Personally</li></a>
                                                       <a href="#"><li>Trivia </li></a>
                                                       <a href="#"><li>Check List </li></a>
                                                       <a href="#"><li>Poll </li></a>
                                                       <a href="#"><li>Scale Quize </li></a>
                                                       <a href="#"><li>Tap one image </li></a>

                                                   </ul>
                                               </div>
                                           </div>
                                       </a>
                                   </div>
                    </div>
                </div>
                <br>
                <br>


                <div class="settings">
                    <div class="settings-heading  " >

                        <i role="button" class="fa fa-cog "> </i>
                        <i role="button" class="fa fa-times"></i>


                    </div>
                    <div class="settings-body pull-right">
                        <div class="settings-body-element">

                            <div class="list-style">
                                <div role="button" class="list-option">
                                    <p>Plane List</p>
                                    <a><i class="fa fa-align-left"></i></a>
                                </div>
                                <div role="button" class="list-option">
                                    <p>Numbered</p>
                                    <a><i class="fa fa-list-ol"></i></a>
                                </div>
                                <div role="button" class="list-option">
                                    <p>Count Down</p>
                                    <a><i class="fa fa-sort-numeric-desc"></i></a>
                                </div>
                            </div>

                            <div class="community-post">
                                <div class="com-heading" >
                                    <h5>Thumbnail</h5>
                                    <div class="take-photo">
                                        <i class="fa fa-image"> </i>
                                        <p>Click to upload </p>
                                        <input class="com-file" type="file">

                                    </div>
                                </div>
                            </div>
                            <div class="com-text">
                                <img src="image/com.PNG">
                                <p>You can submit 1 post a day to our Community editors to be featured on BuzzFeed. Learn More

                                    You have 1 suggestion left today. Use it wisely!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>






<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/my.js" type="text/javascript"></script>
<script src="js/admin.js" type="text/javascript"></script>
<script src="js/dynamicForm.js" type="text/javascript"></script>


<script>

</script>
</html>